1581483074989	Rename type 'choosePnshopService'
1581483145028	Rename type 'IChoosePnshopService'
1581483151802	Delete element
1581485062168	Rename compilation unit 'GetPnshopListService.java'
1581485072248	Rename type 'IGetPnshopListService'
1581485092092	Rename compilation unit 'GetPnshopListService2.java'
1581492563825	Copy package
1581492569632	Delete element
1581492581973	Copy package
1581492619396	Delete element
1581492623833	Delete element
1581492695745	Rename package 'com.msa.vo'
1581492702860	Rename package 'com.msa.service'
1581558058085	Delete element
